﻿// <auto-generated />
using System;
using BusinessTable.Persistence.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace BusinessTable.WebApi.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20240401092405_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "uuid-ossp");
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("BusinessTable.Domain.Entities.EntityField", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("FieldId")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid>("UnitId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex("FieldId");

                    b.HasIndex("UnitId");

                    b.ToTable("EntityFields");

                    b.HasData(
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0006-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000001"),
                            IsDeleted = false,
                            UnitId = new Guid("10000000-0000-0000-0065-000000000001")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0036-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0006-000000000001"),
                            IsDeleted = false,
                            UnitId = new Guid("10000000-0000-0000-0065-000000000001")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0056-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000003"),
                            IsDeleted = false,
                            UnitId = new Guid("10000000-0000-0000-0065-000000000001")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0026-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000004"),
                            IsDeleted = false,
                            UnitId = new Guid("10000000-0000-0000-0065-000000000001")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0136-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000001"),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000003")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0236-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000005"),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000003")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0736-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000012"),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000003")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-1736-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000016"),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000003")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-1136-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000001"),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000002")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-2236-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000011"),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000002")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-3736-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FieldId = new Guid("10000000-0000-0000-0005-000000000012"),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000002")
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Field", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<int?>("DataTypeId")
                        .IsRequired()
                        .HasColumnType("integer");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("character varying(256)");

                    b.Property<int>("FieldOrder")
                        .HasColumnType("integer");

                    b.Property<int>("FieldTypeId")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid?>("LookupEntityFieldId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("LookupEntityId")
                        .HasColumnType("uuid");

                    b.Property<bool?>("LookupMultipleSelection")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.ToTable("Fields");

                    b.HasData(
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 4,
                            DisplayName = "Наименование",
                            FieldOrder = 0,
                            FieldTypeId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0006-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 1,
                            DisplayName = "Дата договора",
                            FieldOrder = 0,
                            FieldTypeId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000003"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 0,
                            DisplayName = "Стоимость",
                            FieldOrder = 0,
                            FieldTypeId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000004"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 0,
                            DisplayName = "Внесенная сумма",
                            FieldOrder = 0,
                            FieldTypeId = 6,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000005"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 5,
                            DisplayName = "Номер телефона",
                            FieldOrder = 0,
                            FieldTypeId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000011"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 4,
                            DisplayName = "Описание",
                            FieldOrder = 0,
                            FieldTypeId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000015"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 5,
                            DisplayName = "Номер договора",
                            FieldOrder = 0,
                            FieldTypeId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000012"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 4,
                            DisplayName = "Адрес",
                            FieldOrder = 0,
                            FieldTypeId = 4,
                            IsDeleted = false
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0005-000000000016"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DataTypeId = 4,
                            DisplayName = "Выбранный склад",
                            FieldOrder = 0,
                            FieldTypeId = 5,
                            IsDeleted = false,
                            LookupEntityFieldId = new Guid("10000000-0000-0000-1136-000000000001"),
                            LookupEntityId = new Guid("f0000000-0000-0000-0000-000000000002"),
                            LookupMultipleSelection = true
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Item", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid?>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UnitId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("UnitId");

                    b.ToTable("Items");

                    b.HasData(
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UnitId = new Guid("10000000-0000-0000-0065-000000000001")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000002"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UnitId = new Guid("10000000-0000-0000-0065-000000000001")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000003"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UnitId = new Guid("10000000-0000-0000-0065-000000000001")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000004"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000003")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000005"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000003")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000006"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000002")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000007"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ParentId = new Guid("10000000-0000-0000-0001-000000000006"),
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000002")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000008"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ParentId = new Guid("10000000-0000-0000-0001-000000000007"),
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000002")
                        },
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0001-000000000009"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            ParentId = new Guid("10000000-0000-0000-0001-000000000006"),
                            UnitId = new Guid("f0000000-0000-0000-0000-000000000002")
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Period", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("character varying(256)");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.ToTable("Periods");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b0000000-0000-0000-0000-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            Name = "Дни"
                        },
                        new
                        {
                            Id = new Guid("b0000000-0000-0000-0000-000000000002"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            Name = "Недели"
                        },
                        new
                        {
                            Id = new Guid("b0000000-0000-0000-0000-000000000003"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            Name = "Месяцы"
                        },
                        new
                        {
                            Id = new Guid("b0000000-0000-0000-0000-000000000004"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            Name = "Годы"
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.PeriodValue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid>("PeriodId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.Property<Guid>("ValueId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Value_dt")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex("PeriodId");

                    b.HasIndex("ValueId")
                        .IsUnique();

                    b.ToTable("PeriodValues");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c0000000-0000-0000-0000-000000000004"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PeriodId = new Guid("b0000000-0000-0000-0000-000000000001"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000003"),
                            Value_dt = new DateTime(2023, 11, 3, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = new Guid("c0000000-0000-0000-0000-000000000005"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PeriodId = new Guid("b0000000-0000-0000-0000-000000000001"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000009"),
                            Value_dt = new DateTime(2023, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = new Guid("c0000000-0000-0000-0000-000000000015"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PeriodId = new Guid("b0000000-0000-0000-0000-000000000001"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000213"),
                            Value_dt = new DateTime(2023, 11, 7, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = new Guid("c0000000-0000-0000-0000-000000000016"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PeriodId = new Guid("b0000000-0000-0000-0000-000000000001"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000214"),
                            Value_dt = new DateTime(2023, 11, 8, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.SelectedDictionaryItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid>("SelectedItemId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.Property<Guid>("ValueId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("ValueId");

                    b.ToTable("SelectedDictionaryItems");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c0000002-0000-0000-0000-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            SelectedItemId = new Guid("10000000-0000-0000-0001-000000000007"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000031")
                        },
                        new
                        {
                            Id = new Guid("c0000004-0000-0000-0000-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            SelectedItemId = new Guid("10000000-0000-0000-0001-000000000008"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000031")
                        },
                        new
                        {
                            Id = new Guid("c0000052-0000-0000-0000-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            SelectedItemId = new Guid("10000000-0000-0000-0001-000000000006"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000032")
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000032"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            SelectedItemId = new Guid("10000000-0000-0000-0001-000000000009"),
                            ValueId = new Guid("a0000000-0000-0000-0000-000000000031")
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Unit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<string>("Definiton")
                        .IsUnicode(false)
                        .HasColumnType("character varying(256)");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.Property<bool>("isTaskConnnected")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.ToTable("Units");

                    b.HasData(
                        new
                        {
                            Id = new Guid("10000000-0000-0000-0065-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Definiton = "Сущность договоры",
                            DisplayName = "Договор",
                            IsDeleted = false,
                            isTaskConnnected = true
                        },
                        new
                        {
                            Id = new Guid("f0000000-0000-0000-0000-000000000002"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Definiton = "Сущность склад",
                            DisplayName = "Склад",
                            IsDeleted = false,
                            isTaskConnnected = true
                        },
                        new
                        {
                            Id = new Guid("f0000000-0000-0000-0000-000000000003"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Definiton = "Сущность контррагент",
                            DisplayName = "Контрагент",
                            IsDeleted = false,
                            isTaskConnnected = true
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Value", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasDefaultValueSql("uuid_generate_v4()");

                    b.Property<bool?>("BoolData")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp")
                        .HasDefaultValueSql("now()");

                    b.Property<DateTime?>("DateData")
                        .HasColumnType("timestamp");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("EntityFieldId")
                        .HasColumnType("uuid");

                    b.Property<int?>("IntegerData")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDeleted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid>("ItemId")
                        .HasColumnType("uuid");

                    b.Property<float?>("NumberData")
                        .HasColumnType("numeric(30, 6)");

                    b.Property<string>("Text")
                        .IsUnicode(false)
                        .HasColumnType("character varying(1024)");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex("EntityFieldId");

                    b.HasIndex("ItemId");

                    b.ToTable("Values");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000001"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0006-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000001"),
                            Text = "Договор на разработку программного продукта"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000002"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateData = new DateTime(2023, 12, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0036-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000001")
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000003"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0026-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000001"),
                            NumberData = 100000000f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000213"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0026-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000001"),
                            NumberData = 14500000f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000214"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0026-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000001"),
                            NumberData = 7500000f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000004"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0056-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000001"),
                            NumberData = 50000f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000007"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0006-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000002"),
                            Text = "Договор на техническую поддержку"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000008"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateData = new DateTime(2023, 11, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0036-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000002")
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000009"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0026-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000002"),
                            NumberData = 4.5E+09f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000010"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0056-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000002"),
                            NumberData = 40000f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000011"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0056-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000002"),
                            NumberData = 350000f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000012"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0056-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000002"),
                            NumberData = 680000f
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000019"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-1136-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000006"),
                            Text = "Склад микросхем"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000020"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-2236-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000006"),
                            Text = "Склад микросхем №1"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000021"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-3736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000006"),
                            Text = "г. Ставрополь, ул. Ленина 67"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000022"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-1136-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000007"),
                            Text = "Склад готовой продукции"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000023"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-2236-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000007"),
                            Text = "Склад готовой продукции №1"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000024"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-3736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000007"),
                            Text = "г.Таганрог, ул. Петровкская 124"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000025"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-1136-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000008"),
                            Text = "Канцелярский склад"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000026"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-2236-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000008"),
                            Text = "Канцелярский склад №1"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000027"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-3736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000008"),
                            Text = "г.Краснодар, ул. Галицкого 34"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000028"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-1136-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000009"),
                            Text = "Склад бытовой химии"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000029"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-2236-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000009"),
                            Text = "Склад бытовой химии №1"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000030"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-3736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000009"),
                            Text = "г.Краснодар, ул. Галицкого 178"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000013"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0136-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000004"),
                            Text = "OOO ТехСтрой"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000014"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0236-000000000001"),
                            IntegerData = 1224565767,
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000004")
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000015"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000004"),
                            Text = "г. Москва , улица Урицкого 25"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000031"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-1736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000004")
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000016"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0136-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000004"),
                            Text = "OOO СпецТехника"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000017"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0236-000000000001"),
                            IntegerData = 98763454,
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000005")
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000018"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-0736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000005"),
                            Text = "г. Москва , улица О. Кошевого 68-Б"
                        },
                        new
                        {
                            Id = new Guid("a0000000-0000-0000-0000-000000000032"),
                            CreateDate = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EntityFieldId = new Guid("10000000-0000-0000-1736-000000000001"),
                            IsDeleted = false,
                            ItemId = new Guid("10000000-0000-0000-0001-000000000005")
                        });
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.View", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<Guid>("UnitId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("UnitId");

                    b.ToTable("View");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.ViewField", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime?>("DeleteDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("DistributionOrder")
                        .HasColumnType("integer");

                    b.Property<Guid?>("EntityFieldId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("FieldId")
                        .HasColumnType("uuid");

                    b.Property<int?>("FieldIndex")
                        .HasColumnType("integer");

                    b.Property<int?>("FieldWidth")
                        .HasColumnType("integer");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("SortOrder")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ViewId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("EntityFieldId");

                    b.HasIndex("ViewId");

                    b.ToTable("ViewField");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.EntityField", b =>
                {
                    b.HasOne("BusinessTable.Domain.Entities.Field", "Field")
                        .WithMany("EntityFields")
                        .HasForeignKey("FieldId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BusinessTable.Domain.Entities.Unit", "Unit")
                        .WithMany("EntityFields")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Field");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Item", b =>
                {
                    b.HasOne("BusinessTable.Domain.Entities.Item", "ParentItem")
                        .WithMany("SubItems")
                        .HasForeignKey("ParentId");

                    b.HasOne("BusinessTable.Domain.Entities.Unit", "Unit")
                        .WithMany("Items")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ParentItem");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.PeriodValue", b =>
                {
                    b.HasOne("BusinessTable.Domain.Entities.Period", "Period")
                        .WithMany("PeriodValues")
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BusinessTable.Domain.Entities.Value", "Value")
                        .WithOne("PeriodValue")
                        .HasForeignKey("BusinessTable.Domain.Entities.PeriodValue", "ValueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Period");

                    b.Navigation("Value");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.SelectedDictionaryItem", b =>
                {
                    b.HasOne("BusinessTable.Domain.Entities.Value", "Value")
                        .WithMany("SelectedDictionaryItems")
                        .HasForeignKey("ValueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Value");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Value", b =>
                {
                    b.HasOne("BusinessTable.Domain.Entities.EntityField", "EntityField")
                        .WithMany("Values")
                        .HasForeignKey("EntityFieldId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BusinessTable.Domain.Entities.Item", "Item")
                        .WithMany("Values")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("EntityField");

                    b.Navigation("Item");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.View", b =>
                {
                    b.HasOne("BusinessTable.Domain.Entities.Unit", "Unit")
                        .WithMany("Views")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.ViewField", b =>
                {
                    b.HasOne("BusinessTable.Domain.Entities.EntityField", null)
                        .WithMany("ViewFields")
                        .HasForeignKey("EntityFieldId");

                    b.HasOne("BusinessTable.Domain.Entities.View", "View")
                        .WithMany("ViewFields")
                        .HasForeignKey("ViewId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("View");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.EntityField", b =>
                {
                    b.Navigation("Values");

                    b.Navigation("ViewFields");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Field", b =>
                {
                    b.Navigation("EntityFields");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Item", b =>
                {
                    b.Navigation("SubItems");

                    b.Navigation("Values");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Period", b =>
                {
                    b.Navigation("PeriodValues");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Unit", b =>
                {
                    b.Navigation("EntityFields");

                    b.Navigation("Items");

                    b.Navigation("Views");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.Value", b =>
                {
                    b.Navigation("PeriodValue");

                    b.Navigation("SelectedDictionaryItems");
                });

            modelBuilder.Entity("BusinessTable.Domain.Entities.View", b =>
                {
                    b.Navigation("ViewFields");
                });
#pragma warning restore 612, 618
        }
    }
}
